{
    "name": "vefaas-function-1",
    "version": "1.0.0",
    "description": "Read and process message from a Kafka topic, and publish to another Kafka topic",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "dependencies": {
        "kafkajs": "^2.2.0"
    }
}